CPP_IN=example
PK=EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
CONTRACT_ACCOUNT=dappcontract
EOS_CONTRACTS_DIR=/Users/al/Documents/eos/eos/build/contracts
CLEOS=cleos
ALICE=priveosalice
ALICE_PRIVATE_KEY=5HrReeu6FhGFWiHW7tsvLLN4dm2TDhizP9B7xWi4emG9RmVfLss
ALICE_PUBLIC_KEY=EOS6Zy532Rgkuo1SKjYbPxLKYs8o2sEzLApNu8Ph66ysjstARrnHm
BOB=priveosbob11
BOB_PRIVATE_KEY=5JqvAdD1vQG3MRAsC9RVzdPJxnUCBNVfvRhL7ZmQ7rCqUoMGrnw
BOB_PUBLIC_KEY=EOS87xyhE6czLCpuF8PaEGc3UiXHHyCMQB2zHygpEsXyDJHadHWFK